<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir Validasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            min-height: 100vh;
            background-color: aliceblue;
        }
        form{
            padding: 30px;
            background-color: aqua;
            max-width: 500px;
            width: 100%;
            border-radius: 5px;
            color: black;
        }
        form h2{
            text-align: center;
            font-size: 27px;
            margin: 0px 0 30px;
        }
        form label{
            display: block;
            font-size: 15px;
            margin-bottom: 7px;
        }
        .form-group{
            margin-bottom: 3px;
            position: relative;
        }
        form input,button{
            height: 35px;
            padding: 10px;
            width: 100%;
            font-size: 15px;
            outline: none;
        }
       .error {
      color: red;
    }
  </style>
</head>
<body>
  <form id="validationForm">
    <h2>Formulir Pembelian Tiket</h2>
    <div class="form-group">
      <label>Nama :</label>
      <input type="text" id="nama" placeholder="Nama">
      <div id="namaError" class="error"></div>
    </div>
    <br>
    <div class="form-group">
      <label>Judul film :</label>
      <input type="text" id="film" placeholder="Judul film">
      <div id="filmError" class="error"></div>
    </div>
    <br>
    <div class="form-group">
      <label>Email :</label>
      <input type="text" id="email" placeholder="Email">
    <div id="emailError" class="error"></div>
    </div>
    <br>
    <div class="form-group">
      <label>Jam Tayang :</label>
      <input type="text" id="waktu" placeholder="Jam Tayang">
      <div id="waktuError" class="error"></div>
    </div>
    <br>
    <div class="form-group">
      <label>Jumlah Tiket :</label>
      <input type="number" id="jumlahTiket" placeholder="Jumlah tiket">
      <div id="jumlahTiketError" class="error"></div>
    </div>
    <br>
    <div class="form-group">
      <button class="btn btn-warning"  type="button" onclick="validateForm()">Submit</button>
    </div>
  </form>

  <div id="hasilFormulir"></div>

  <script>
    function validateForm() {
      let nama = document.getElementById('nama').value;
      let film = document.getElementById('film').value;
      let email = document.getElementById('email').value;
      let waktu = document.getElementById('waktu').value;
      let jumlahTiket = document.getElementById('jumlahTiket').value;
      let errors = false;

      if (nama === "" || nama.length > 30) {
        document.getElementById('namaError').innerHTML = "Nama harus diisi (maksimal 30 karakter).";
        errors = true;
      } 
      else {
        document.getElementById('namaError').innerHTML = "";
      }

      if (film === "" || film.length > 30) {
        document.getElementById('filmError').innerHTML = "Nama harus diisi (manimal 5 karakter).";
        errors = true;
      } 
      else {
        document.getElementById('filmError').innerHTML = "";
      }

      if (!/^\S+@\S+\.\S+$/.test(email)) {
        document.getElementById('emailError').innerHTML = "Format email tidak valid.";
        errors = true;
      } 
      else {
        document.getElementById('emailError').innerHTML = "";
      }

      if (!/^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/.test(waktu)) {
        document.getElementById('waktuError').innerHTML = "Format waktu tidak valid (format 24 jam).";
        errors = true;
      } 
      else {
        document.getElementById('waktuError').innerHTML = "";
      }

      if (jumlahTiket === "" || jumlahTiket < 1 || jumlahTiket > 10 || !Number.isInteger(Number(jumlahTiket))) {
        document.getElementById('jumlahTiketError').innerHTML = "Jumlah tiket harus diisi (bilangan bulat antara 1-10).";
        errors = true;
      } 
      else {
        document.getElementById('jumlahTiketError').innerHTML = "";
      }

      if (!errors) {
        var hasilFormulir = "Nama: " + nama +  "<br>Judul Film: " + film + "<br>Email: " + email + "<br>Waktu keberangkatan: " + waktu + "<br>Jumlah tiket: " + jumlahTiket;
        document.getElementById('hasilFormulir').innerHTML = hasilFormulir;
      }
    }
  </script>
</body>
</html>