*{
   font-family: 'Poppins',sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-padding-top: 4rem;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
}
section{
   padding: 80px 100px;
}
.carousel-item{
   height: 110vh;
   min-height: 200px;
}
.carousel-caption{
   z-index: 2;
   bottom: 300px;
}
.about{
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-img img{
   border-radius: 0.5rem;
}
.about-text h2{
   font-size: 1.8rem;
   text-transform: uppercase;
   color: aliceblue;
   align-items: center;
}
.about-text p{
   font-size: 0.938rem;
   margin: 0.5rem 0 1.1rem; 
   color: aliceblue;
}
.customers-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, auto));
   gap: 1.5rem;
   margin-top: 2rem;
   
}
.customers-container .box{
   padding: 20px;
   box-shadow:2px 2px 10px 4px rgb(14 55 54/ 15%);
   border-radius: 0.5rem;
   text-align: center;
}

.customers-container .box p{
   font-size: 0.938rem;
}
.customers-container .box h2{
   font-size: 1.2rem;
   font-weight: 600;
   margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
   width: 70px;
   height: 70px;
   border-radius: 50%;
   object-fit: cover;
}
.customers-container .box:hover{
   background:#edeae3;
   transition: 0.2s all linear;
}
h3{
   text-align: left;
}
.contact{
   display: flex;
   flex-direction: column;
   row-gap: 0.5rem;
}
.contact span{
   display: flex;
   align-items: center;
}
.contact i{
   font-size: 20px;
   margin-right: 1rem;
}
.copyright{
   padding: 20px;
   text-align: center;}

.about-img img{
   width: 90%;
   border-radius: 0.5rem;
}
.about-text h2{
   font-size: 2.0rem;
   text-transform: uppercase;
}
.contact{
   min-height: 100vh;
   padding: 50px;
   text-align: center;
}
.container{
   max-width: 800px;
   margin: 0 auto;
}
.container h2{
   margin-bottom: 20px;
}
.contact-wrapper{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 50px ;
}
.contact-form{
   margin-bottom: 20px;
}
.contact-form h3{
   margin-bottom: 20px;
}
.form-team{
   margin-bottom: 20px;
}
input,textarea{
   width: 100%;
   padding: 12px;
}
footer-box h3{
   font-weight: 600;
   margin-bottom: 10px;
   border-radius: 8px;
   border: none;
   
}
input:focus
textarea:focus{
   outline: none;
}
.contact-info{
   text-align: left;
}
.contact-info h3{
   margin-bottom: 20px;
}
.contact-info p{
   margin-bottom: 20px;
}
.contact-info i{
   margin-bottom: 10px;
}
.footer-box li a{
   color:black;
}
.footer-box li a:hover{
   color:green;
}
@media screen and (max-width : 767px){
   .container{
      padding: 20px;
   }

}